<?php

return [
    'my_collection' => 'My Collection',
    'history' => 'History',
    'notification' => 'Notification',
    'friends' => 'Friends',
    'settings' => 'Settings',
    'info' => 'Info',
    'admin_panel' => 'Admin Panel',
    'add' => 'Add',
    'add_info' => 'Add Info',
    'miscellaneous' => 'Miscellaneous',
    'general' => 'General',
    'Admin_panel' => 'admin panel',
    'Requirements_for_movie_reviews' => 'Requirements for movie reviews:',
    'settings' => 'settings',
    'back' => 'Back',
    'theme' => 'Theme',
    'light' => 'Light',
    'languange' => 'Languange',
    'english' => 'English',
    'dark' => 'Dark',
    'minimumcharacter' => 'Minimum of 10 characters for the review.',
    'At_least' => 'At least one lowercase letter.',
    'includeon' => 'Include one special character, such as ! @ # ?.',
    'warning' => 'Warning',
    'Pleasenote' => 'Please note that:',
    'reviewthat' => 'Reviews that do not meet the requirements will not be published.',
    'please' => 'Please refrain from using offensive or inappropriate language..',
    'must' => 'Reviews must be relevant to the movie being reviewed.',
    'take' => 'Please take a moment to provide an honest and constructive rating after watching this trailer video, as your opinion matters greatly and can help other users make the right choice based on their preferences. By giving an appropriate rating, you play a role in creating an informative environment and help others find content they truly enjoy, making the viewing experience more enjoyable and meaningful.',
    'we' => 'Additionally, we highly value your participation in our community, as each rating not only impacts the content displayed but also provides valuable feedback for us to continually improve the quality of service we offer. By sharing your thoughts and experiences, you contribute to the development of this platform, making it a better place for all users seeking quality information and entertainment.',
    'understand' => 'Understand'
];
